# Cloud-SF

backend/DataRepository/: AlertEmailDTO.cs  DataRepository.csproj
backend/DataRepository/Contracts/: INotificationServiceContract.cs
backend/DataRepository/auth/guard/: ResourceGuard.cs
backend/DataRepository/blobs/images/: AzureBlobStorage.cs
backend/DataRepository/classes/Comments/: Comment.cs
backend/DataRepository/classes/Logs/: EmailLog.cs
backend/DataRepository/classes/Posts/: Post.cs  Subscription.cs
backend/DataRepository/classes/Users/: User.cs
backend/DataRepository/classes/Votes/: Vote.cs
backend/DataRepository/cloud/account/: AzureTableStorageCloudAccount.cs
backend/DataRepository/cloud/queue/: AzureQueueHelper.cs
backend/DataRepository/comments/Create/: InsertComment.cs
backend/DataRepository/comments/Delete/: RemoveComment.cs  RemoveComments.cs
backend/DataRepository/comments/Read/: CountComments.cs  ReadComment.cs  ReadCommentAuthor.cs  ReadComments.cs
backend/DataRepository/logs/Create/: InsertEmailLog.cs
backend/DataRepository/posts/Create/: InsertPost.cs
backend/DataRepository/posts/Delete/: RemovePost.cs
backend/DataRepository/posts/Read/: ReadPost.cs  ReadPostAuthor.cs  ReadPosts.cs  ReadSubscriptions.cs  ReadUsersPosts.cs
backend/DataRepository/posts/Update/: SubscribeToPost.cs
backend/DataRepository/queues/: AdminNotificationQueue.cs  NotificationQueue.cs
backend/DataRepository/tables/: AlertEmailRepository.cs  HealthCheckRepository.cs
backend/DataRepository/tables/entities/: AlertEmail.cs  HealthCheck.cs
backend/DataRepository/users/Create/: InsertUser.cs
backend/DataRepository/users/Read/: CheckUserCredentials.cs  IsUserExists.cs  ReadUser.cs  ReadUserProfilePicture.cs
backend/DataRepository/users/Update/: UpdateUser.cs
backend/DataRepository/votes/Create/: Downvote.cs  Upvote.cs
backend/DataRepository/votes/Read/: VoteExists.cs  (+1 more)
backend/NotificationService/: CommentService.cs  NotificationService.cs  NotificationService.csproj  ServiceEventSource.cs
backend/RedditDataRepository/: AlertEmailDTO.cs  RedditDataRepository.csproj
backend/RedditDataRepository/Contracts/: INotificationServiceContract.cs
backend/RedditDataRepository/queues/: AdminNotificationQueue.cs  NotificationQueue.cs
backend/RedditDataRepository/tables/: AlertEmailRepository.cs  HealthCheckRepository.cs
(+114 files in other folders)
